{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.AspNetCore.DataProtection": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost;Database=Kyc;User Id=sa;Password=Mehmet2016;Trusted_Connection=True;TrustServerCertificate=True;",
    "EventStoreSqlConnection": "Server=localhost;Database=Kyc.Events;User Id=sa;Password=Mehmet2016;Trusted_Connection=True;TrustServerCertificate=True;",
    "EventStoreDbConnection": "esdb://admin:changeit@localhost:2113?tls=false&tlsVerifyCert=false",
    "NoSqlConnection": "mongodb://user:pass@localhost:8017",
    "CacheConnection": "localhost:6379",
    "Kafka": "localhost:9092,localhost:9093,localhost:9094"
  },
  "eventsTopicName": "events",
  "CacheOptions": {
    "AbsoluteExpirationInHours": 2,
    "SlidingExpirationInSeconds": 60
  }
}